spring.datasource.url=jdbc:mysql://localhost:3306/amol
spring.datasource.username=root
spring.datasource.password=Amol@9331


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irsamolwaghmare@gmail.com
spring.mail.password=Amol@9331
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp